BUNBOTTOM
    LETTUCE
    TOMATO
    CHICKEN
BUNTOP
BUNBOTTOM
    MAYO
    RAT
    LETTUCE
    BEANPATTY
BUNTOP
BUNBOTTOM
    MAYO
    HAM
    EGG
    CHEESE
    BUG
BUNTOP
BUNBOTTOM
    CHEESE
BUNTOP
BUNBOTTOM
    BUG
    RAT
    BUG
    MUSTARD
    MAYO
BUG
BUNBOTTOM
    ROTTENHAM
    CHEESE
BUNTOP
BUNBOTTOM
    CHEESE
    BEEFPATTY
BUNTOP
